{
  "name": "@ui-components/monorepo",
  "version": "1.0.0",
  "description": "UI components for Z43",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "workbench-start": "npm run build -w packages/workbench -- --watch",
    "docs-start": "npm start -w packages/docs"
  },
  "author": "Ignacio Pascual <4764217+ignapas@users.noreply.github.com>",
  "license": "UNLICENSED",
  "workspaces": [
    "packages/docs",
    "packages/workbench"
  ],
  "engines": {
    "node": ">=18"
  }
}
